# storage-as-a-service

./: .editorconfig  .gitignore  DISCLAIMER.md  LICENSE  README.md  SUPPORT.md  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: azure-swa-deploy-byof-ms  azure-swa-deploy-byof-ms.yaml  azure-swa-deploy-ms.yml  azure-swa-deploy.yml  codeql-analysis.yml  main_fx-saasbyof-test-eastus2-03.yml  main_fx-saasbyofwin-test-eastus2-03.yml
deploy/: deploy.ps1  main.bicep
deploy/modules/: appInsights.bicep  keyVault.bicep  keyVaultSecrets.bicep  logAnalytics.bicep  roleAssignments.bicep  roles.bicep  staticWebApp.bicep  storage.bicep
diagnostics/: diag.ps1
docs/: API.md  API_v2.md  Configuration-Sample.md  Installation.md  diagnostics.md  template-based-deployment.md
docs/assets/: Architecture.vsdx
src/api/: .gitignore  MissingConfigurationException.cs  api.csproj  api.sln  host.json  sample.local.settings.json
src/api/Data/: AuthorizationRequest.cs  ClaimsPrincipalResult.cs  ContainerDetail.cs  FileSystemDetail.cs  FolderDetail.cs  StorageAccount.cs  StorageAccountAndContainers.cs  StorageAccountProperties.cs  StorageAccountPropertyCollection.cs  StorageRbacEntry.cs  Subscription.cs
src/api/Endpoints/: BackgroundJobs.cs  FileSystems.cs  MissingConfigurationException.cs  Roles.cs  ServerStatus.cs  StorageAccounts.cs  TopLevelFolders.cs
src/api/Services/: Cache.cs  Configuration.cs  CredentialHelper.cs  Extensions.cs  FileSystemOperations.cs  FolderOperations.cs  GraphOperations.cs  GroupOperations.cs  MicrosoftGraphOperations.cs  ResourceGraphOperations.cs  RoleOperations.cs  StorageAccountOperations.cs  UserOperations.cs
src/front/: generate-react-cli.json  package-lock.json  package.json  staticwebapp.config.json
src/front/public/: index.html  manifest.json
src/front/src/: index.css  index.js
src/front/src/components/App/: App.js
src/front/src/components/ConnectDetails/: ConnectDetails.css  ConnnectDetails.js  index.js
src/front/src/components/DirectoriesManager/: DirectoriesManager.css  DirectoriesManager.js  index.js
src/front/src/components/DirectoriesTable/: DirectoriesTable.css  DirectoriesTable.js  DirectoriesTableMembers.js  index.js
src/front/src/components/DirectoryDetails/: DirectoryDetails.css  DirectoryDetails.js  index.js
src/front/src/components/DirectoryDetailsModal/: DirectoryDetailsModal.js  index.js
src/front/src/components/DirectoryEditorModal/: DirectoryEditorModal.css  DirectoryEditorModal.js  index.js
src/front/src/components/EditDetails/: EditDetails.js  index.js
src/front/src/components/FileSystemsPage/: FileSystemsPage.css  FileSystemsPage.js  index.js
src/front/src/components/Footer/: Footer.css  Footer.js  index.js
src/front/src/components/Header/: Header.css  Header.js  index.js
src/front/src/components/LandingPage/: LandingPage.css  LandingPage.js  index.js
src/front/src/components/LogInButton/: LogInButton.js  index.js
src/front/src/components/LogOutButton/: LogOutButton.js  index.js
src/front/src/components/PageLayout/: PageLayout.css  PageLayout.js  index.js
src/front/src/components/PageLoader/: PageLoader.css  PageLoader.js
src/front/src/components/Selector/: Selector.js  index.js
src/front/src/components/Slider/: Slider.js  index.js
src/front/src/components/StorageAccountsPage/: index.js  (+1 more)
src/front/src/config/: strings.en-us.js  urls.js
src/front/src/hooks/: useAuthentication.js
src/front/src/services/: HttpException.js  StorageManager.service.js
src/sas.api/: sas.api.csproj  sas.api.sln
src/sas.api/Endpoints/: BackgroundJobs.cs  FileSystems.cs  MissingConfigurationException.cs  Roles.cs  TopLevelFolders.cs
src/sas.api/Services/: Configuration.cs  Extensions.cs  FileSystemOperations.cs  FolderOperations.cs  RoleOperations.cs  UserOperations.cs
src/sas.front/: package-lock.json
src/sas.front/src/: index.js
src/sas.front/src/config/: strings.en-us.js  urls.js
src/sas.front/src/hooks/: useAuthentication.js
src/sas.front/src/services/: HttpException.js  StorageManager.service.js
src/tests/: ConfigurationTests.cs  FileSystemTests.cs  OnBehalfOfTests.cs  RoleDefinitionTests.cs  local.settings.json  sample.local.settings.json  tests.csproj
(+12 files in other folders)
